spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=Du6ak
spring.datasource.password=dbroot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.open-in-view=false

backend.app.secret=lkansud2nld82u03m2j9d
backend.app.lifetime=30m